<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../../../root.css">
    <link rel="stylesheet" href="../../../Glopal.css">
    <link rel="stylesheet" href="../../../ShareCSS/NavBar/NavBar.css">
    <link rel="stylesheet" href="../../../ShareCSS/Media/Media.css">
    <link rel="stylesheet" href="../../../ShareCSS/footer/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href="../../../assest/dist/custom-bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://atugatran.github.io/FontAwesome6Pro/css/all.min.css" >
    <style>
      .accordion {
        border-radius: 2px !important;
      }

      .accordion-item {
        border: none;
        padding: 1%;
      }

      .accordion-button {
        background: #3e2984 !important;
        color: #fff;
        border: none;
        margin: 1px;
      }

      .popup {
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        justify-content: center;
        align-items: center;
      }

      .popup-content {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        max-width: 500px;
        width: 80%;
        position: relative;
      }

      .close-popup {
        cursor: pointer;
        color: black;
        position: absolute;
        left: 15px;
        top: 15px;
        font-size: 24px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        text-align: right;
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .bullet {
        width: 10px;
        height: 10px;
        background-color: #000;
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 5px;
      }

      h5 {
        margin-right: 0;
      }
      .table_head {
        color: #3e2984 !important;
      }
      tr td {
        color: #7d8dca !important    ;
      }
      .search-container {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 20px;
      }

      .search-container input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
        outline: none;
      }

      .search-container button {
        padding: 10px;
        background-color: #3e2984;
        color: white;
        border: none;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
      }
    </style>
    <title>consultants</title>
</head>
<body>
    <div class="Login">
    <div class="Media" id="Media"></div>
    <div class="Contaner">
    <div  id="nav"></div>
    <style>
        body {
          font-family: Arial, sans-serif;
        }

        table {
          width: 100%;
          border-collapse: collapse;
          margin-bottom: 20px;
        }

        th,
        td {
          /* border: 1px solid #ddd; */
          padding: 12px;
          text-align: center;
        }

        th {
          background-color: #f2f2f2;
        }

        .pagination {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .page-number {
          border: 1px solid lightgray;
          padding: 5px 10px;
          margin: 0 5px;
          cursor: pointer;
          transition: background-color 0.3s;
          border-radius: 10%;
        }

        .page-number:hover {
          background-color: rgba(0, 0, 0, 0.1);
        }

        .arrow {
          cursor: pointer;
          margin: 0 10px;
        }
      </style>
      <main class="my-4">
        <div class="m-5" style="direction: rtl">
          <div class="row">
            <p style="color: #80a3c9; font-family: sans-serif">
              الامانة <i class="fa-solid fa-chevron-left"></i>
              <span style="color: #004693"> استعلام عن المعاملة  </span>
            </p>
            <div class="col-8">
              <input
                class="w-100 p-2"
                type="search"
                placeholder="بحث"
                name=""
                id=""
              />
            </div>
            <div class="col-2">
              <button type="button" class="p-2 w-100 btn btn-primary">بحث</button>
            </div>

            <div class="col-2 p-2"> 
              <button type="button" class=" btn btn-white  border  solid">
                &nbsp; <i class="fa-regular fa-filter ">&nbsp;</i> فلتر  
              </button>
            </div>

            <div class="col-12">
              <!-- Bootstrap Table -->
              <div class="container mt-4">
                <table class="table table-borderless">
                  <thead>
                    <tr class="border-0 border-bottom">
                      <th class="table_head">رقم التصريح</th>
                      <th class="table_head">رقم الرخصة</th>
                      <th class="table_head">بداية الضخ</th>
                      <th class="table_head">نهاية الضخ</th>
                      <th class="table_head">المالك</th>
                      <th class="table_head">المقاول</th>
                      <th class="table_head">المرفقات</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>12345</td>
                      <td>67890</td>
                      <td>2024-10-01</td>
                      <td>2024-10-05</td>
                      <td>علي</td>
                      <td>محمد</td>
                      <td>
                        <a href="#">
                          <i class="fa-solid fa-chevron-left"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>12345</td>
                      <td>67890</td>
                      <td>2024-10-01</td>
                      <td>2024-10-05</td>
                      <td>علي</td>
                      <td>محمد</td>
                      <td>
                        <a href="#">
                          <i class="fa-solid fa-chevron-left"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>12345</td>
                      <td>67890</td>
                      <td>2024-10-01</td>
                      <td>2024-10-05</td>
                      <td>علي</td>
                      <td>محمد</td>
                      <td>
                        <a href="#">
                          <i class="fa-solid fa-chevron-left"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>12345</td>
                      <td>67890</td>
                      <td>2024-10-01</td>
                      <td>2024-10-05</td>
                      <td>علي</td>
                      <td>محمد</td>
                      <td>
                        <a href="#">
                          <i class="fa-solid fa-chevron-left"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>12345</td>
                      <td>67890</td>
                      <td>2024-10-01</td>
                      <td>2024-10-05</td>
                      <td>علي</td>
                      <td>محمد</td>
                      <td>
                        <a href="#">
                          <i class="fa-solid fa-chevron-left"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>12345</td>
                      <td>67890</td>
                      <td>2024-10-01</td>
                      <td>2024-10-05</td>
                      <td>علي</td>
                      <td>محمد</td>
                      <td>
                        <a href="#">
                          <i class="fa-solid fa-chevron-left"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>12345</td>
                      <td>67890</td>
                      <td>2024-10-01</td>
                      <td>2024-10-05</td>
                      <td>علي</td>
                      <td>محمد</td>
                      <td>
                        <a href="#">
                          <i class="fa-solid fa-chevron-left"></i>
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td>12345</td>
                      <td>67890</td>
                      <td>2024-10-01</td>
                      <td>2024-10-05</td>
                      <td>علي</td>
                      <td>محمد</td>
                      <td>
                        <a href="#">
                          <i class="fa-solid fa-chevron-left"></i>
                        </a>
                      </td>
                    </tr>

                    <!-- Repeat rows as needed -->
                  </tbody>
                </table>

                <!-- Pagination -->
                <div class="row">
                  <div class="col-3">
                    <div
                      class="d-flex justify-content-end align-items-center mb-3"
                    >
                      <label
                        for="rowsPerPage"
                        class="ms-2"
                        style="color: #9a9a9a"
                        >المدخلات للصفحة</label
                      >
                      <select
                        id="rowsPerPage"
                        class="form-select form-select-sm w-auto"
                      >
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-7">
                    <div class="pagination">
                      <span class="arrow"
                        ><i class="fa-solid fa-chevron-right"></i
                      ></span>
                      <span
                        class="page-number"
                        style="border: 1px solid #3e2984"
                        >1</span
                      >
                      <span class="page-number">2</span>
                      <span class="page-number">3</span>
                      <span class="page-number">4</span>
                      <span class="page-number">5</span>
                      <span class="page-number">6</span>
                      <span class="arrow"
                        ><i class="fa-solid fa-chevron-left"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    <div id="footer"></div>
</div>
</div>
<script src="./script.js"></script>
<script src="../../../ShareJS/NavBar/nav.js"></script>
<script src="../../../ShareJS/NavBar/script.js"></script>
<script src="../../../ShareJS/Media/Media.js"></script>
<script src="../../../ShareJS/footer/footer.js"></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"
></script>
</body>
</html>